body {
    padding: 100px 0 0 100px;
    background-color: rgb(70, 70, 70);
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    width: 500px;
    height: 698px;
    box-sizing: border-box;
    position: relative;
}
.card_wrapper {
    perspective: 600px;
    position: absolute;
    inset: 0;
}
.card_3d {
    transform: rotateY(var(--r-x)) rotateX(var(--r-y));
    position: absolute;
    inset: 0;
}
.card_image img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.card_glare{
    position: absolute;
    inset: 0;
    z-index: 20;
    /* blend the element with the content of his parent */
    mix-blend-mode: soft-light;
    clip-path: inset(0 0 1px 0 round 48px);
    background: radial-gradient(
        farthest-corner circle at var(--x) var(--y),
        rgba(255, 255, 255, 0.8) 10%,
        rgba(255, 255, 255, 0.65) 30%,
        rgba(255, 255, 255, 0) 90%
    );
}

